WpfApp1/AddNewBrand.xaml

<Window x:Class="WpfApp1.AddNewBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddNewBrand" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="310" Margin="32,31,0,0" VerticalAlignment="Top" Width="647">
            <TextBox x:Name="getManufacText" HorizontalAlignment="Left" Height="23" Margin="49,39,0,0" TextWrapping="Wrap" Text="Alcon" VerticalAlignment="Top" Width="120" GotFocus="getManufacText_GotFocus"/>
            <TextBox x:Name="getBaseCurveText" HorizontalAlignment="Left" Height="24" Margin="376,39,0,0" TextWrapping="Wrap" Text="13.0" VerticalAlignment="Top" Width="73" GotFocus="getBaseCurveText_GotFocus"/>
            <TextBox x:Name="getDiameterText" HorizontalAlignment="Left" Height="23" Margin="529,40,-2,0" TextWrapping="Wrap" Text="14.0" VerticalAlignment="Top" Width="120" GotFocus="getDiameterText_GotFocus"/>
            <TextBox x:Name="getContactsNameText" HorizontalAlignment="Left" Height="23" Margin="243,43,0,0" TextWrapping="Wrap" Text="AirOptix" VerticalAlignment="Top" Width="120" GotFocus="getContactsNameText_GotFocus"/>
            <Button x:Name="addContactsBrandButton" Content="AddContactsToList" HorizontalAlignment="Left" Margin="255,113,0,0" VerticalAlignment="Top" Width="134" Height="27" Click="addContactsBrandButton_Click"/>
        </Grid>

    </Grid>
</Window>
